#ifndef HROMAT_MEASHUREMENTS_ARCHIVES_HEADER_INCLUDED
#define HROMAT_MEASHUREMENTS_ARCHIVES_HEADER_INCLUDED

#include "Hromat900.hpp"

struct MeasureData
{
    HromatDateTimeInternal dateTime;
	float conc[MAX_GAZCOMP];
    float dConc[MAX_GAZCOMP];
    HromatPhysChem physChem;
};
//------------------------------------------------------------------------------
// Файл "Анализ" (10k)
struct Jurnal_Analize
{
    HromatDateTimeInternal startDateTime;   // дата и час начала новых суток
    double cntLastHourData;			// кол-во измерений за последний час
    double cntAvgHourData;		//кол-во среднечасовых измерений в тек. сутках

    MeasureData AvgDayData;		    //среднесуточные измерения за текущие сутки
    MeasureData LastHourData[5];  	//значения измерений за последний час
    MeasureData AvgHourData[24]; 	//среднечасовые значения за текущие сутки
};

//------------------------------------------------------------------------------
// Файл "Архив анализов"(12k)
typedef struct
{
	double cntAvgDayData;			//кол-во среднесуточных значений
	MeasureData AvgDayData[70];	//среднесуточные измерения за 35 суток
}   Jurnal_AnalizeArchive;
//------------------------------------------------------------------------------
// Файл "Архив градуировок"
typedef struct
{
	HromatDateTimeInternal DateTime;
	double pgs_id;
    char name[MAX_GAZCOMP][16];
	double conc[MAX_GAZCOMP];
	double avgKg[MAX_GAZCOMP];
	double Rk[MAX_GAZCOMP];
	double Rkmax[MAX_GAZCOMP];
}   Jurnal_GraduateArchive;
//------------------------------------------------------------------------------
std::ostream& operator<<(std::ostream& strm, const Jurnal_AnalizeArchive& o );
std::ostream& operator<<(std::ostream& strm, const Jurnal_GraduateArchive& o );
std::ostream& operator<<(std::ostream& strm, const Jurnal_Analize& o );
std::ostream& operator<<(std::ostream& strm, const MeasureData& o );
//------------------------------------------------------------------------------
/*

Файл "Анализ"

Дата анализа:	      (по началу контрактных суток)
1) За текущий час:
-	мгновенные значения молярных долей компонентов газа,
-	мгновенные значения физ-хим.параметров,

-	среднечасовые значения молярных долей компонентов газа,
-	среднечасовые значения физ-хим.параметров, рассчитанные по сред-нечасовым значениям молярных долей компонентов газа,

-	среднесуточные (среднее арифметическое среднечасовых значений) значения молярных долей компонентов газа,
-	среднесуточные (среднее арифметическое среднечасовых значений) значения физ-хим.параметров.

Файл "Архив анализов"
Дополняется из значений файла "Анализ" ежесуточно.
Содержит данные за 35 суток
Дата анализа:
Среднесуточные (среднее арифметическое среднечасовых значений) значения молярных долей компонентов газа,
Среднесуточные (среднее арифметическое среднечасовых значений) значения физ-хим.параметров.







Файл "Архив градуировок"
1. Дата градуировки (по началу контрактных суток).
2. Компонентный состав и метрологические характеристики градуировочной газовой смеси
3. Номер баллона с градуировочной газовой смесью
4. Для каждого компонента градуировочной смеси:
-	среднее арифметическое значение градуировочных коэффициентов,
-	относительный размах градуировочных коэффициентов,
-	предел допускаемого значения размаха градуировочных коэффициентов.

Файл "Архив достоверности анализов"
1. Дата контроля достоверности анализа, определяется датой анализа.
2. Компонентный состав и метрологические характеристики градуировочной газовой смеси
3. Номер баллона с градуировочной газовой смесью.
4. Для каждого компонента градуировочной газовой смеси:
-	среднее арифметическое значение градуировочных коэффициентов,
-	относительный размах градуировочных коэффициентов,
-	предел допускаемого значения размаха градуировочных коэффициентов,
-	значения кратные значению относительного расхождения градуировочных коэффициентов  (1,2,3 Rkj).
5. Компонентный состав и метрологические характеристики контрольной га-зовой смеси
6. Номер баллона с контрольной газовой смесью.
7. Для каждого компонента контрольной газовой смеси:
 	измеренные значения молярной доли компонентов,
 	расхождение между измеренным и паспортным значением молярной доли 
 	значение неопределённости результата измерения молярной доли (кон-троль правильности результата измерений молярной доли компонентов),
 	контрольная карта с нанесёнными на ней результатами измерений при каж-дом анализе контрольного газа.
Требования к хроматографу
1) Контроль сходимости результатов измерений (в том числе с помощью кон-трольных карт для градуировочных коэффициентов,
2) Контроль правильности результатов измерений молярной доли компонен-тов.
*/

#endif